<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPoker.Core\SmartPoker.Core.csproj" />
    <ProjectReference Include="..\SmartPoker.Forms\SmartPoker.Forms.csproj" />
    <ProjectReference Include="..\SmartPoker.HandHistory\SmartPoker.HandHistory.csproj" />
    <ProjectReference Include="..\SmartPoker.Main\SmartPoker.Main.csproj" />
    <ProjectReference Include="..\SmartPoker.Option\SmartPoker.Option.csproj" />
  </ItemGroup>

</Project>
