<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jamesnet.Wpf">
      <HintPath>..\..\..\..\..\..\Nuget\jamesnet.wpf\1.0.0.8\lib\net6.0-windows7.0\Jamesnet.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
